variables:
- name: 'analysis-services-flag'
  value: 0
- name: 'cosmos-db-flag'
  value: 0
- name: 'data-catalog-flag'
  value: 0
- name: 'data-factory-flag'
  value: 0
- name: 'data-lake-flag'
  value: 0
- name: 'event-grid-flag'
  value: 0
- name: 'event-hub-flag'
  value: 0
- name: 'function-flag'
  value: 0
- name: 'logic-app-flag'
  value: 0
- name: 'redis-cache-flag'
  value: 0
- name: 'servicebus-flag'
  value: 0
- name: 'sql-db-flag'
  value: 0
- name: 'sql-server-flag'
  value: 0
- name: 'storage-account-flag'
  value: 0
- name: 'stream-analytics-job-flag'
  value: 0
- name: 'synapse-dw-flag'
  value: 0
- name: 'sql-managed-instance-flag'
  value: 0
