variables:
- name: 'ev'
  value: 'dev'
- name: 'location'
  value: 'East US'
- name: 'location-key'
  value: 'eastus'
- name: 'org-tag'
  value: 'qqq'
- name: 'resource-group'
  value: 'rg-qqq-adap-dev-usea'
- name: 'sql-server-name'
  value: 'sql-qqq-adap-dev-usea'
- name: 'sqlServerAdminPassword'
  value: '********'
- name: 'storage-account-name'
  value: 'stgqqqadapdevusea'
- name: 'suffix'
  value: 'usea'
