variables:
- group: 'development-variables'
- name: 'ev'
  value: 'dev'
- name: 'location'
  value: 'East US'
- name: 'location-key'
  value: 'eastus'
- name: 'org-tag'
  value: 'azs'
- name: 'resource-group'
  value: 'rg-azs-adap-dev-eus'
- name: 'sql-server-name'
  value: 'sql-azs-adap-dev-eus'
- name: 'sqlServerAdminPassword'
  value: '********'
- name: 'storage-account-name'
  value: 'stgazsadapdeveus'
- name: 'suffix'
  value: 'eus'