variables:
- name: 'ev'
  value: 'prd'
- name: 'location'
  value: 'East US'
- name: 'location-key'
  value: 'eastus'
- name: 'org-tag'
  value: 'yazy'
- name: 'resource-group'
  value: 'rg-yazy-adap-prd-eus'
- name: 'sql-server-name'
  value: 'sql-yazy-adap-prd-eus'
- name: 'sqlServerAdminPassword'
  value: '********'
- name: 'storage-account-name'
  value: 'stgyazyadapprdeus'
- name: 'suffix'
  value: 'eus'
