variables:
- name: 'ev'
  value: 'prd'
- name: 'location'
  value: 'Central US'
- name: 'location-key'
  value: 'centralus'
- name: 'org-tag'
  value: 'yazy'
- name: 'resource-group'
  value: 'rg-yazy-adap-prd-pcus'
- name: 'sql-server-name'
  value: 'sql-yazy-adap-prd-pcus'
- name: 'sqlServerAdminPassword'
  value: '********'
- name: 'storage-account-name'
  value: 'stgyazyadapprdpcus'
- name: 'suffix'
  value: 'pcus'