variables:
- group: 'development-variables'
- name: 'ev'
  value: 'prd'
- name: 'location'
  value: 'East US'
- name: 'location-key'
  value: 'eastus'
- name: 'org-tag'
  value: 'xazx'
- name: 'resource-group'
  value: 'rg-xazx-adap-prd-eus'
- name: 'sql-server-name'
  value: 'sql-xazx-adap-prd-eus'
- name: 'sqlServerAdminPassword'
  value: '********'
- name: 'storage-account-name'
  value: 'stgxazxadapprdeus'
- name: 'suffix'
  value: 'eus'