variables:
- name: 'ev'
  value: 'prd'
- name: 'location'
  value: 'LOCATION-DESCRIPTION'
- name: 'location-key'
  value: 'LOCATION-NAME'
- name: 'org-tag'
  value: 'ORG-TAG'
- name: 'resource-group'
  value: 'rg-ORG-TAG-adap-prd-pcus'
- name: 'sql-server-name'
  value: 'sql-ORG-TAG-adap-prd-pcus'
- name: 'sqlServerAdminPassword'
  value: '********'
- name: 'storage-account-name'
  value: 'stgORG-TAGadapprdpcus'
- name: 'suffix'
  value: 'pcus'
