variables:
- name: 'ev'
  value: 'tst'
- name: 'location'
  value: 'Central US'
- name: 'location-key'
  value: 'centralus'
- name: 'org-tag'
  value: 'yazy'
- name: 'resource-group'
  value: 'rg-smoke'
- name: 'sqlServerAdminPassword'
  value: 'changeme'
- name: 'suffix'
  value: 'pcus'
- name: 'purge-rg-smoketest'
  value: '1'