variables:
- name: 'ev'
  value: 'tst'
- name: 'location'
  value: 'LOCATION-DESCRIPTION'
- name: 'location-key'
  value: 'LOCATION-NAME'
- name: 'org-tag'
  value: 'ORG-TAG'
- name: 'resource-group'
  value: 'rg-ORG-TAG-smoke-pcus'
- name: 'sqlServerAdminPassword'
  value: 'changeme'
- name: 'suffix'
  value: 'pcus'
- name: 'purge-rg-smoketest'
  value: '1'
